[uwsgi]
socket=127.0.0.1:5000
master = true
process=4
chdir=/var/www/pythonprojectm
module=djangotest.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
env = DJANGO_SETTINGS_MODULE=djangojtest.settings
### module = django.core.handlers.wsgi:WSGIHandler()
home=/var/www/pythonprojectm/venv
daemonize=/var/log/uwsgi/pythonprojectm.log
